<!DOCTYPE html>
<html>

<head>

  <title>Rebecca Shen | Explore</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/rebeccaCSS4.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <link rel="shortcut icon" type="image/png" href="images/icon.png">
</head>

<body style="background:none">

  <script src="js/rebeccaJS2.js"></script>
  <script src="js/lightbox-plus-jquery.js"></script>
  <center>





    <div id="mainBody">


      <div class="containericons">
        <center>

          <div class="index">


            <a href="maps.html">
              <img src="thumbnail_assemblages.jpg">
            </a>

            <a href="portraitures.html">
              <img src="thumbnail_portraitures.jpg">
            </a>
            
            <a href="kite.html">
              <img src="thumbnail_112.jpg">
            </a>

          </div>
        </center>
      </div>



      <div class="footer">

        <a href="#top"><img src="images/arrowup.png">
        </a>
      </div>

      <div class="header">

        <h4><a href="index.html" class="webTitle">Rebecca Shen</a>
  
          <a href="about.html"><img src="nav1.png" class="navicon"></a>
          <a href="projects.html"><img src="nav2.png" class="navicon"></a>
          <a href="miscellaneous.html"><img src="nav3.2.png" class="navicon"></a>
        </h4>
      </div>
      </center>
      </body>
      </html>
      