<!DOCTYPE html>
<html>

<head>
  <style>

    /* For devices 450px and smaller: */
@media only screen and (max-width: 450px) { 
  .thesisimage img{
    width:85%;
  </style>

  <title>Rebecca Shen | Design</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/rebeccaCSS4.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <link rel="shortcut icon" type="image/png" href="images/icon.png">
</head>

<body style="background:none">

  <script src="js/rebeccaJS2.js"></script>
  <script src="js/lightbox-plus-jquery.js"></script>
  <center>





    <div id="mainBody">


      <div class="containericons">
        <center>

          
            <div class="index">
              <div class="thesisimage">
            <h4>2022-2023 Design Thesis</h4>
            <a href="Sanctuary-State.html">
              <img src="thumbnail_sanctuarystate.jpg">
              </a>
            </div>

            <h4>2018-2022</h4>
              
            
            <a href="Rooted-In-Place.html">
              <img src="thumbnail_1212b.jpg">
              </a>
              
            <a href="railsandwater.html">
                <img src="thumbnail_1211.jpg">
                </a>
              
            <a href="Seeding-Resilience.html">
              <img src="thumbnail_texcoco.jpg">
              </a>
              
              <a href="green-border-act.html">
              <img src="thumbnail_gba.jpg">
              </a>

            <a href="unmannedPortal.html">
              <img src="thumbnail_411.jpg">
            </a>

            <a href="birdscape.html">
              <img src="thumbnail_312.jpg">
            </a>


            <a href="florence.html">
              <img src="thumbnail_bardini.jpg">
            </a>

            

          <br><Br><br>
          </div>
        </center>
      </div>



      <!-- <div class="footer">

        <a href="#top"><img src="images/arrowup.png">
        </a>
      </div> -->


      <div class="header">
        <h4><a href="index.html" class="webTitle">Rebecca Shen</a>

        <a href="about.html"><img src="nav_about.png" class="navicon"></a>
        <a href="projects.html"><img src="nav_design.png" class="navicon"></a>
        <a href="miscellaneous.html"><img src="nav_explore.png" class="navicon"></a>

        </h4>
      </div>

      </center>
      </body>
      </html>
      
